<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>3d Snake Game</title>
  <link rel="icon" href="favicon.png" type="image/gif" sizes="16x16">
  <style>
    body {
      margin: 0;
    }

    input {
      position: relative;
      /*
      top: 60px;
      right: 50px; */
      height: 30px;
      width: 100%;
      outline: none;
      background: green;
    }

    p {
      /* position: absolute;
      top: 80px;
      right: 110px; */
      font-size: 1.4rem;
    }

    h4 {
      margin: 10px 0;
      /*
      position: absolute;
      top: 10px;
      right: 40px; */
      font-size: 30px;
      font-weight: 200;
    }

    div {
      position: absolute;
      top: 10px;
      right: 50px;
    }

    .min,
    .max {
      position: absolute;
      top: 80px;
    }

    .min {
      left: 0;
    }

    .max {
      right: 0;
    }

    canvas {
      display: block;
    }
  </style>
  <script src="js/three.js"></script>
  <script src="js/OrbitControls.js"></script>
</head>

<body>
  <div>
    <h4>Slide to change speed</h4>
    <input type="range" name="speed" min="1" max="100" id="slider" value='10'>
    <div class="min">1</div>
    <div class="max">100</div>
    <p id="speed">Speed:</p>
  </div>
  <script src = "main.js">  
  </script>
</body>

</html>